/*******************************************************************
 * Generated by rmk
 *******************************************************************/

TARGET         triangle_gles.exe
TARGETTYPE     EXE

UID            0x100039ce 0xefac050c
SECUREID       0xefac050c

EPOCSTACKSIZE  0x14000
EPOCHEAPSIZE   0x20000 0x1000000

SOURCEPATH     .
LANG           SC
START RESOURCE triangle_gles.rss
HEADER
TARGETPATH     /resource/apps
END

SOURCEPATH     .
START RESOURCE triangle_gles_reg.rss
DEPENDS        triangle_gles.rsg
TARGETPATH     /private/10003a3f/import/apps
END

SYSTEMINCLUDE  /epoc32/include
SYSTEMINCLUDE  /epoc32/include/mw
SYSTEMINCLUDE  /epoc32/include/stdapis
SYSTEMINCLUDE  /epoc32/include/stdapis/sys
SYSTEMINCLUDE  /epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE  /epoc32/include/platform/mw
SYSTEMINCLUDE  /epoc32/include/platform
SYSTEMINCLUDE  /epoc32/include/app
SYSTEMINCLUDE  /epoc32/include/platform/app

SOURCEPATH     .
SOURCE        ../main.cpp

USERINCLUDE    .

LIBRARY           libstdcppv5.lib
LIBRARY           libpthread.lib
LIBRARY           libc.lib
LIBRARY           libm.lib
LIBRARY           euser.lib
LIBRARY           libdl.lib
LIBRARY           cone.lib
LIBRARY           eikcore.lib
LIBRARY           eikcoctl.lib
LIBRARY           eiksrv.lib
LIBRARY           apparc.lib
LIBRARY           avkon.lib
LIBRARY           efsrv.lib
LIBRARY           charconv.lib
LIBRARY           ws32.lib
LIBRARY           hal.lib
LIBRARY           gdi.lib
LIBRARY           libEGL.lib
LIBRARY        libGLES_CM.lib
LIBRARY        glut.lib

CAPABILITY       None

STDCPP

