; Installation file for glut dll
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)

;
; UID is the dll's UID
;
#{"glut DLL"},(0xE0E3DB65),1,0,0


;Localised Vendor name
%{"Ranjith-EN"}

;Unique Vendor name
:"Ranjith"

"\epoc32\release\armv5\urel\glut.dll"		  -"!:\sys\bin\glut.dll"

