; T:/nvgviewer//nvgviewer_template.pkg generated by qmake at 2011-03-10T14:28:55
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"triangletest"},(0xef1f1218),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"

; DEPLOYMENT
"w:/epoc32/release/armv5/urel/triangle.exe" - "!:\sys\bin\triangle.exe"
"w:/epoc32/data/z/resource/apps/triangle.rsc" - "!:\resource\apps\triangle.rsc"
"w:/epoc32/data/z/private/10003a3f/import/apps/triangle_reg.rsc" - "!:\private\10003a3f\import\apps\triangle_reg.rsc"

